# DBPA

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ap/databaseperformanceanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/databaseperformanceanalysis/: MainActivity.java
app/src/main/java/ap/databaseperformanceanalysis/databases/: Analysis.java  CouchbaseLite.java  Firebase.java  Realm.java  RealmDB.java  SQLite.java  SnappyDB.java  iBoxDB.java
app/src/main/java/ap/databaseperformanceanalysis/model/: Author.java  Post.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ap/databaseperformanceanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
